<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.zlikun.spring</groupId>
	<artifactId>spring-boot</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>

	<name>spring-boot</name>
	<description>spring-boot 学习示例</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.9.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<modules>
		<module>zlikun-spring-boot-usage</module>
		<module>zlikun-spring-boot-core</module>
        <module>zlikun-spring-boot-web</module>
        <module>zlikun-spring-boot-books</module>
        <module>spring-boot-starter</module>
		<module>spring-boot-actuator</module>
        <module>spring-boot-redis</module>
        <module>spring-boot-redis-multiple</module>
        <module>spring-boot-jdbc-druid</module>
        <module>spring-boot-jdbc-druid-multiple</module>
        <module>spring-boot-jdbc-tomcat</module>
		<module>spring-boot-web</module>
		<module>spring-boot-web-undertow</module>
		<module>spring-boot-web-jetty</module>
		<module>spring-boot-web-session</module>
		<module>spring-boot-mvc-thymeleaf</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencyManagement>

		<dependencies>

			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid-spring-boot-starter</artifactId>
				<version>1.1.6</version>
			</dependency>

			<dependency>
				<groupId>org.mybatis.spring.boot</groupId>
				<artifactId>mybatis-spring-boot-starter</artifactId>
				<version>1.3.1</version>
			</dependency>

		</dependencies>

	</dependencyManagement>

	<dependencies>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>