spring.application.name=sprint-boot-dubbo-consumer
# application
spring.dubbo.application.name=sprint-boot-dubbo-consumer
spring.dubbo.application.owner=zlikun
spring.dubbo.application.organization=zlikun.com
spring.dubbo.application.environment=develop
spring.dubbo.application.logger=slf4j
# registry
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.registry.address=192.168.9.204:2181,192.168.9.206:2181
spring.dubbo.registry.register=false
# protocol
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=-1
spring.dubbo.protocol.serialization=dubbo
