logging.level.root=info

spring.rabbitmq.addresses=192.168.120.250:5672
spring.rabbitmq.username=root
spring.rabbitmq.password=123456
spring.rabbitmq.virtual-host=/
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.cache.channel.size=50
spring.rabbitmq.cache.channel.checkout-timeout=3000
